Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1004229: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-614-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:15;#BSUB -o ./mpi_output/p8_1511_500_500.out;#BSUB -e task3_mpi.%J.err;OMP_NUM_THREADS=1 mpiexec task3_mpi 500 1000> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-614-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:15;#BSUB -o ./mpi_output/p8_1511_500_1000.out;#BSUB -e task3_mpi.%J.err;OMP_NUM_THREADS=1 mpiexec task3_mpi 500 1000> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-614-10> in cluster <MSUCluster> at Sun Dec 18 15:12:19 2022
Job was executed on host(s) <6*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-614-10> in cluster <MSUCluster> at Sun Dec 18 15:50:26 2022
                            <2*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-614/edu-cmc-skmodel22-614-10> was used as the home directory.
</home_edu/edu-cmc-skmodel22-614/edu-cmc-skmodel22-614-10/task3/mpi_5e-6> was used as the working directory.
Started at Sun Dec 18 15:50:26 2022
Terminated at Sun Dec 18 15:59:55 2022
Results reported at Sun Dec 18 15:59:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-614-10 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 8
#BSUB -W 00:15
#BSUB -o ./mpi_output/p8_1511_500_1000.out
#BSUB -e task3_mpi.%J.err
OMP_NUM_THREADS=1 mpiexec task3_mpi 500 1000

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4538.16 sec.
    Max Memory :                                 1084 MB
    Average Memory :                             729.68 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                37
    Run time :                                   571 sec.
    Turnaround time :                            2856 sec.

The output (if any) follows:

Start solving... 

n_iters = 1000 norm = 0.000128406
n_iters = 2000 norm = 8.14165e-05
n_iters = 3000 norm = 6.30675e-05
n_iters = 4000 norm = 5.2722e-05
n_iters = 5000 norm = 4.58197e-05
n_iters = 6000 norm = 4.07501e-05
n_iters = 7000 norm = 3.67931e-05
n_iters = 8000 norm = 3.35752e-05
n_iters = 9000 norm = 3.0882e-05
n_iters = 10000 norm = 2.85802e-05
n_iters = 11000 norm = 2.65823e-05
n_iters = 12000 norm = 2.48276e-05
n_iters = 13000 norm = 2.32722e-05
n_iters = 14000 norm = 2.18834e-05
n_iters = 15000 norm = 2.06357e-05
n_iters = 16000 norm = 1.95093e-05
n_iters = 17000 norm = 1.84877e-05
n_iters = 18000 norm = 1.75576e-05
n_iters = 19000 norm = 1.67078e-05
n_iters = 20000 norm = 1.59288e-05
n_iters = 21000 norm = 1.52125e-05
n_iters = 22000 norm = 1.45518e-05
n_iters = 23000 norm = 1.39407e-05
n_iters = 24000 norm = 1.3374e-05
n_iters = 25000 norm = 1.28469e-05
n_iters = 26000 norm = 1.23555e-05
n_iters = 27000 norm = 1.18962e-05
n_iters = 28000 norm = 1.14659e-05
n_iters = 29000 norm = 1.10618e-05
n_iters = 30000 norm = 1.06815e-05
n_iters = 31000 norm = 1.03228e-05
n_iters = 32000 norm = 9.98376e-06
n_iters = 33000 norm = 9.66276e-06
n_iters = 34000 norm = 9.35824e-06
n_iters = 35000 norm = 9.06887e-06
n_iters = 36000 norm = 8.79344e-06
n_iters = 37000 norm = 8.53089e-06
n_iters = 38000 norm = 8.28024e-06
n_iters = 39000 norm = 8.04064e-06
n_iters = 40000 norm = 7.81132e-06
n_iters = 41000 norm = 7.59158e-06
n_iters = 42000 norm = 7.38079e-06
n_iters = 43000 norm = 7.17839e-06
n_iters = 44000 norm = 6.98387e-06
n_iters = 45000 norm = 6.79675e-06
n_iters = 46000 norm = 6.61661e-06
n_iters = 47000 norm = 6.44306e-06
n_iters = 48000 norm = 6.27576e-06
n_iters = 49000 norm = 6.11437e-06
n_iters = 50000 norm = 5.95859e-06
n_iters = 51000 norm = 5.80816e-06
n_iters = 52000 norm = 5.6628e-06
n_iters = 53000 norm = 5.5223e-06
n_iters = 54000 norm = 5.38643e-06
n_iters = 55000 norm = 5.25498e-06

When M = 500, N = 1000, num_procs = 8:
Number of iterations = 55581, error_norm = 4.99987e-06, eps = 5e-06.
after 567.061 seconds, the problem is solved!


PS:

Read file <task3_mpi.1004229.err> for stderr output of this job.

