Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1002758: <# BSUB -n 2;# BSUB -W 00:20;# BSUB -o "./omp_output/p2_t4_0300_500_500";# BSUB -e "./omp_output/err_p2_t4_0300_500_500";#   BSUB  -R "affinity[core(4)]";OMP_NUM_THREADS=4;mpiexec -n 2 ./task3_openmp 500 500> in cluster <MSUCluster> Done

Job <# BSUB -n 2;# BSUB -W 00:20;# BSUB -o "./omp_output/p2_t4_0300_500_500";# BSUB -e "./omp_output/err_p2_t4_0300_500_500";#   BSUB  -R "affinity[core(4)]";OMP_NUM_THREADS=4;mpiexec -n 2 ./task3_openmp 500 500> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-614-10> in cluster <MSUCluster> at Sun Dec 18 03:04:26 2022
Job was executed on host(s) <1*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-614-10> in cluster <MSUCluster> at Sun Dec 18 03:34:33 2022
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-614/edu-cmc-skmodel22-614-10> was used as the home directory.
</home_edu/edu-cmc-skmodel22-614/edu-cmc-skmodel22-614-10/task3/openmp_program> was used as the working directory.
Started at Sun Dec 18 03:34:33 2022
Terminated at Sun Dec 18 03:42:41 2022
Results reported at Sun Dec 18 03:42:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# BSUB -n 2
# BSUB -W 00:20
# BSUB -o "./omp_output/p2_t4_0300_500_500"
# BSUB -e "./omp_output/err_p2_t4_0300_500_500"
#   BSUB  -R "affinity[core(4)]"
OMP_NUM_THREADS=4
mpiexec -n 2 ./task3_openmp 500 500
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3214.00 sec.
    Max Memory :                                 366 MB
    Average Memory :                             253.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                25
    Run time :                                   461 sec.
    Turnaround time :                            2295 sec.

The output (if any) follows:

Start solving... 

n_iters = 1000 norm = 0.000128406
n_iters = 2000 norm = 8.14165e-05
n_iters = 3000 norm = 6.30675e-05
n_iters = 4000 norm = 5.2722e-05
n_iters = 5000 norm = 4.58197e-05
n_iters = 6000 norm = 4.07501e-05
n_iters = 7000 norm = 3.67931e-05
n_iters = 8000 norm = 3.35752e-05
n_iters = 9000 norm = 3.0882e-05
n_iters = 10000 norm = 2.85802e-05
n_iters = 11000 norm = 2.65823e-05
n_iters = 12000 norm = 2.48276e-05
n_iters = 13000 norm = 2.32722e-05
n_iters = 14000 norm = 2.18834e-05
n_iters = 15000 norm = 2.06357e-05
n_iters = 16000 norm = 1.95093e-05
n_iters = 17000 norm = 1.84877e-05
n_iters = 18000 norm = 1.75576e-05
n_iters = 19000 norm = 1.67078e-05
n_iters = 20000 norm = 1.59288e-05
n_iters = 21000 norm = 1.52125e-05
n_iters = 22000 norm = 1.45518e-05
n_iters = 23000 norm = 1.39407e-05
n_iters = 24000 norm = 1.3374e-05
n_iters = 25000 norm = 1.28469e-05
n_iters = 26000 norm = 1.23555e-05
n_iters = 27000 norm = 1.18962e-05
n_iters = 28000 norm = 1.14659e-05
n_iters = 29000 norm = 1.10618e-05
n_iters = 30000 norm = 1.06815e-05
n_iters = 31000 norm = 1.03228e-05
n_iters = 32000 norm = 9.98376e-06
n_iters = 33000 norm = 9.66276e-06
n_iters = 34000 norm = 9.35824e-06
n_iters = 35000 norm = 9.06887e-06
n_iters = 36000 norm = 8.79344e-06
n_iters = 37000 norm = 8.53089e-06
n_iters = 38000 norm = 8.28024e-06
n_iters = 39000 norm = 8.04064e-06
n_iters = 40000 norm = 7.81132e-06
n_iters = 41000 norm = 7.59158e-06
n_iters = 42000 norm = 7.38079e-06
n_iters = 43000 norm = 7.17839e-06
n_iters = 44000 norm = 6.98387e-06
n_iters = 45000 norm = 6.79675e-06
n_iters = 46000 norm = 6.61661e-06
n_iters = 47000 norm = 6.44306e-06
n_iters = 48000 norm = 6.27576e-06
n_iters = 49000 norm = 6.11437e-06
n_iters = 50000 norm = 5.95859e-06
n_iters = 51000 norm = 5.80816e-06
n_iters = 52000 norm = 5.6628e-06
n_iters = 53000 norm = 5.5223e-06
n_iters = 54000 norm = 5.38643e-06
n_iters = 55000 norm = 5.25498e-06

When M = 500, N = 500, num_procs = 2:
Number of iterations = 55581, error_norm = 4.99987e-06, eps = 5e-06.
after 459.591 seconds, the problem is solved!


PS:

Read file <./omp_output/err_p2_t4_0300_500_500> for stderr output of this job.

